In [38]:
import numpy as np
import pandas as pd

In [51]:
pop_seoul = pd.read_excel('text/Report.xls', usecols="B,D,G,J,N", header=2,\
                         thousands=',')
# drop 명령 줄임, astype 변경할 필요가 없다.
#     pop_seoul = pd.read_excel('text/Report.xls', usecols="1,3,6,9,13", header=2,\
#                              thousands=',')
pop_seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10054979  9770216  284763   1436125
1  종로구    162913   152778   10135     26981
2   중구    135836   125942    9894     22421
3  용산구    245139   229168   15971     38049
4  성동구    314608   306404    8204     43076

In [40]:
pop_seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   자치구       26 non-null     object
 1   계         26 non-null     int64
 2   계.1       26 non-null     int64
 3   계.2       26 non-null     int64
 4   65세이상고령자  26 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.1+ KB

In [41]:
pop_seoul.head(3)

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10054979  9770216  284763   1436125
1  종로구    162913   152778   10135     26981
2   중구    135836   125942    9894     22421

In [42]:
pop_seoul.columns=['구별','인구수','서울시민','외국인','고령자']
# rename 보다 편리
# df1.rename(columns={"인구": "인구수", "인구.3":"서울시민","인구.6":"외국인",\
#                    "65세이상고령자" :"고령자"}, inplace=True)

In [43]:
# pop_seoul.set_index('구별', inplace=True)
# pop_seoul.drop('합계', inplace=True)
pop_seoul.head()

    구별       인구수     서울시민     외국인      고령자
0   합계  10054979  9770216  284763  1436125
1  종로구    162913   152778   10135    26981
2   중구    135836   125942    9894    22421
3  용산구    245139   229168   15971    38049
4  성동구    314608   306404    8204    43076

In [49]:
# 첫번째 소수점 처리방법
pop_seoul['한국인비율(%)']=np.round((pop_seoul['서울시민']/pop_seoul['인구수'])*100,\
                               decimals=2)
pop_seoul['외국인비율(%)']=round((pop_seoul['외국인']/pop_seoul['인구수'])*100, ndigits=3)
pop_seoul['고령자비율(%)']=(pop_seoul['고령자']/pop_seoul['인구수'])*100

In [50]:
pop_seoul.head()

    구별       인구수     서울시민     외국인      고령자  한국인비율(%)  외국인비율(%)  고령자비율(%)
0   합계  10054979  9770216  284763  1436125     97.17     2.832     14.28
1  종로구    162913   152778   10135    26981     93.78     6.221     16.56
2   중구    135836   125942    9894    22421     92.72     7.284     16.51
3  용산구    245139   229168   15971    38049     93.48     6.515     15.52
4  성동구    314608   306404    8204    43076     97.39     2.608     13.69

In [46]:
high_age = pop_seoul.sort_values(by='고령자비율(%)', ascending=False).head(3)
high_age

     구별     인구수    서울시민    외국인    고령자  한국인비율(%)  외국인비율(%)  고령자비율(%)
9   강북구  321151  317386   3765  58858     98.83      1.17     18.33
10  도봉구  340089  337820   2269  56742     99.33      0.67     16.68
1   종로구  162913  152778  10135  26981     93.78      6.22     16.56

In [47]:
foreign_per = pop_seoul.sort_values(by='외국인비율(%)', ascending=False).head(3)
foreign_per

      구별     인구수    서울시민    외국인    고령자  한국인비율(%)  외국인비율(%)  고령자비율(%)
19  영등포구  404556  368824  35732  56463     91.17      8.83     13.96
18   금천구  254244  233981  20263  36301     92.03      7.97     14.28
17   구로구  438889  404726  34163  63017     92.22      7.78     14.36

In [48]:
korean_per = pop_seoul.sort_values(by='한국인비율(%)', ascending=False).head(3)
korean_per

     구별     인구수    서울시민   외국인    고령자  한국인비율(%)  외국인비율(%)  고령자비율(%)
10  도봉구  340089  337820  2269  56742     99.33      0.67     16.68
11  노원구  545486  541174  4312  78170     99.21      0.79     14.33
15  양천구  466622  462599  4023  58930     99.14      0.86     12.63